SKILL_NAME = 'Verdadero o Falso'
HELP_TEXT = 'Dime que te haga una pregunta y empezaré a preguntarte cosas'
EXIT_TEXT = 'Me lo he pasado muy bien, ¡Hasta la próxima!'
EXCEPTION_TEXT = 'Lo siento, pero no se cómo responder a eso. Prueba a repetir lo mismo o a decirme que vuelva a empezar.'
EXCEPTION_REPROMPT_TEXT = 'Puedes repetir lo que has dicho o decirme "vuelve a empezar"'
HELLO_TEXT = '¡Bienvenido a verdadero o falso! Dime que te haga una pregunta y te haré una de verdadero o falso, cuando la contestes te diré si tu respuesta es correcta o no y te preguntaré si quieres que te haga otra pregunta'
HELLO_REPROMPT_TEXT = 'Prueba a decirme, "hazme una pregunta"'
TRUE_FALSE_TEXT = '¿Verdadero o Falso?'
CORRECT_ANSWER_SPEECHCONS = ['ajá', 'bien bien', 'bingo', 'bravo', 'chapó', 'cierto', 'ding', 'equilicuá', 'eureka', 'excelente', 'mil euros', 'perfecto', 'sí señor', 'voilà']
INCORRECT_ANSWER_SPEECHCONS = ['cachis', 'diablos', 'jolín', 'leñe', 'nooo', 'oooh', 'qué pena', 'uups']
NEW_ANSWER_TEXT = '¿Quieres otra pregunta?'
START_OVER_TEXT = 'De acuerdo, empezamos de nuevo'